<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AquaNa2 - Instalaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/core/reset.css" />
    <link rel="stylesheet" href="./scss/core/variables.css" />
    <link rel="stylesheet" href="./scss/components/typography.css" />
    <link rel="stylesheet" href="./scss/components/menu-bar.css" />
    <link rel="stylesheet" href="./scss/layout/burgermenu.css" />
    <link rel="stylesheet" href="./scss/layout/facilities.css" />
    <link rel="stylesheet" href="./scss/layout/contact.css" />
    <link rel="stylesheet" href="./scss/layout/footer.css" />
    <link rel="icon" href="./images/Logos/ballena.png" type="image/x-icon"/>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  </head>

  <body>
    <nav class="header__menu" role="navigation">
        <div class="menu-toggle">
          <input class="menu-toggle__input" type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul class="menu">
            <a href="./index.html"><li>Home</li></a>
            <a href="./meetus.html"><li>Conócenos</li></a>
            <a href="./facilities.html"><li>Instalaciones</li></a>
            <a href="./courses.html"><li>Clases</li></a>
            <a href="#contact"><li>Contáctanos</li></a>
            <a href="./location.html"><li>Ubicación</li></a>
          </ul>
        </div>
    </nav>
    <nav class="header__menu-bar" role="navigation">
        <a href="./index.html" title="Ir a la página principal"><img src="./images/Logos/logo-aquana2-blanco.png" alt="Logo AquaNa2"></a>
        <ul>
          <li><a href="./meetus.html" title="Ir a Conócenos">Conócenos</a></li>
          <li><a href="./facilities.html" title="Ir a Instalaciones">Instalaciones</a></li>
          <li><a href="./courses.html" title="Ir a Clases">Clases</a></li>
          <li><a href="#contact" title="Ir a Contáctanos">Contáctanos</a></li>
          <li><a href="./location.html" title="Ir a Ubicación">Ubicación</a></li>
        </ul>
    </nav>
    <section class="facilities">
      <h1>Instalaciones</h1>
      <div class="carousel-container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/facilities/alberca1jpg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Zona de alberca</h5>
              <p>Alberca totalmente cerrada y climatizada para que tus hijos puedan asistir a sus clases todo el año. ¡Este
                espacio está diseñado para que tus hijos tengan la mejor de las experiencias en el agua!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/facilities/alberca2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Zona de alberca</h5>
              <p>Alberca totalmente cerrada y climatizada para que tus hijos puedan asistir a sus clases todo el año. ¡Este
                espacio está diseñado para que tus hijos tengan la mejor de las experiencias en el agua!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/facilities/alberca3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Zona de alberca</h5>
              <p>Alberca totalmente cerrada y climatizada para que tus hijos puedan asistir a sus clases todo el año. ¡Este
                espacio está diseñado para que tus hijos tengan la mejor de las experiencias en el agua!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/facilities/zonapapas1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Zona de papás</h5>
              <p>Esta área tiene todo lo que necesitas para tener una buena estancia mientras vez a tu hijo/a nadar.
                Cuenta con cómodos asientos para los padres, barra de snacks donde podrás comprar tentempiés
                durante tu espera y una estación de trabajo para los otros peques de tu familia.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/facilities/zonapapas2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Zona de papás</h5>
              <p>Esta área tiene todo lo que necesitas para tener una buena estancia mientras vez a tu hijo/a nadar.
                Cuenta con cómodos asientos para los padres, barra de snacks donde podrás comprar tentempiés
                durante tu espera y una estación de trabajo para los otros peques de tu familia.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/facilities/zonapapas3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Zona de papás</h5>
              <p>Esta área tiene todo lo que necesitas para tener una buena estancia mientras vez a tu hijo/a nadar.
                Cuenta con cómodos asientos para los padres, barra de snacks donde podrás comprar tentempiés
                durante tu espera y una estación de trabajo para los otros peques de tu familia.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/facilities/zonapapas4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Zona de papás</h5>
              <p>Esta área tiene todo lo que necesitas para tener una buena estancia mientras vez a tu hijo/a nadar.
                Cuenta con cómodos asientos para los padres, barra de snacks donde podrás comprar tentempiés
                durante tu espera y una estación de trabajo para los otros peques de tu familia.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/facilities/zonapapas5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Zona de papás</h5>
              <p>Esta área tiene todo lo que necesitas para tener una buena estancia mientras vez a tu hijo/a nadar.
                Cuenta con cómodos asientos para los padres, barra de snacks donde podrás comprar tentempiés
                durante tu espera y una estación de trabajo para los otros peques de tu familia.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/facilities/cambiadores1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cambiadores</h5>
              <p>En el segundo piso contamos con cambiadores, baños, lavabos y cubículos para que tus hijos puedan
                dejar sus pertenencias. Este espacio siempre se encuentra a la misma temperatura que el área de la
                alberca para que tu hijo no se enfríe en ningún momento.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/facilities/cambiadores3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cambiadores</h5>
              <p>En el segundo piso contamos con cambiadores, baños, lavabos y cubículos para que tus hijos puedan
                dejar sus pertenencias. Este espacio siempre se encuentra a la misma temperatura que el área de la
                alberca para que tu hijo no se enfríe en ningún momento.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
      </div>
      <div class="facilities-description">
        <h3>Alberca</h3>
        <p>Alberca totalmente cerrada y climatizada para que tus hijos puedan asistir a sus clases todo el año. ¡Este
          espacio está diseñado para que tus hijos tengan la mejor de las experiencias en el agua!</p>
        <h3>Área de espera</h3>
        <p>Esta área tiene todo lo que necesitas para tener una buena estancia mientras vez a tu hijo/a nadar.
          Cuenta con cómodos asientos para los padres, barra de snacks donde podrás comprar tentempiés
          durante tu espera y una estación de trabajo para los otros peques de tu familia.</p>
        <h3>Cambiadores</h3>
        <p>En el segundo piso contamos con cambiadores, baños, lavabos y cubículos para que tus hijos puedan
          dejar sus pertenencias. Este espacio siempre se encuentra a la misma temperatura que el área de la
          alberca para que tu hijo no se enfríe en ningún momento.</p>
      </div>
    </section>
    <div id="contact"></div>
    <div id="footer"></div>
    <script type="text/javascript" src="./js/carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script>
      $( "#contact" ).load( "./html/partials/contact.html" );
      $( "#footer" ).load( "./html/partials/footer.html" );
    </script>
  </body>
</html>